:root{
    --pink : hsl(356, 100%, 63%);
    background-color: var(--pink);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
#page-container{
    height: 100vh;
    position: relative;
}
#main-Page{
    position: absolute;
    width: 100%;
    top: 12.5vh;
    display: flex;
    justify-content: center;
}
#map-container{
    width: 1800px;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}
.map{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
    font-family: monospace;
    position: relative;
    background-size: cover;
}
.mapTitle{
    font-size: 80px;
    letter-spacing: 4px;
    font-weight: 600;
    -webkit-text-stroke: 4px white;
    user-select: none;
    text-shadow: 0px 0px 10px white;
}
.coordinate{
    font-size: 25px;
    font-weight: 600;
    -webkit-text-stroke: 1px black;
    user-select: none;
    text-shadow: 0px 0px 10px white;
}
.icon{
    width: 250px;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.377);
    border-radius: 50%;
    box-shadow: 0px 5px 10px 2px beige;
}
.icon img{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:475px) {
    .mapTitle{
        font-size: 45px;
        letter-spacing: 3px;
        -webkit-text-stroke: 3px white;
    }
    .coordinate{
        font-size: 15px;
        -webkit-text-stroke: 0.5px black;
    }
    .icon{
        width: 200px;
        height: 200px;
    }
}